<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08a9c2856c9e464180c976c22ef95a21" Name="Diagram1">
        <EntityTypeShape EntityType="LabComputadoras2BACModel.Categoria" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabComputadoras2BACModel.Cliente" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabComputadoras2BACModel.Empleado" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LabComputadoras2BACModel.Producto" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabComputadoras2BACModel.Usuario" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabComputadoras2BACModel.Venta" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabComputadoras2BACModel.VentaDetalle" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="LabComputadoras2BACModel.fk_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="LabComputadoras2BACModel.fk_Venta_CLiente" ManuallyRouted="false" />
        <AssociationConnector Association="LabComputadoras2BACModel.fk_Usuario_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="LabComputadoras2BACModel.fk_VentaDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="LabComputadoras2BACModel.fk_Venta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="LabComputadoras2BACModel.fk_VentaDetalle_Venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>